
<!doctype html>
<html>

<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">

<style>

  margin:0;
    a {
      color:black;
      text-decoration: none;
    }
    
        #active {
      color:red;
    }
    h1 {
      font-size:75px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }

ol{

border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:33px;
}
#grid #article{
  padding-left: 35px;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156506601-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156506601-1');
</script>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>



    <div id="grid">
<ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html" >CSS</a> </li>
    <li><a href="3.html">JavaScript</a> </li>
</ol>



<div id="article">
<h2>CSS</h2>
<p> css notthing  </p>

</div>
</div>

<p>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e2309dddaaca76c6fceab24/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </p>
</body>
</html>
